# camel-buffered-aggregator

./: pom.xml
src/main/java/org/ehony/camel/aggregator/: Aggregator.java  BufferedAggregationStrategy.java  Sequence.java
src/test/java/org/ehony/camel/aggregator/: PipelineBufferedAggregationStrategyTest.java  SplitBufferedAggregationStrategyTest.java
